<?xml version="1.0" encoding="utf-8"?>
<e:Group class="components.ListGroup" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" source="resource/assets/blue/Panel/border.png" scale9Grid="2,2,173,43"/>
    <e:Scroller left="1" right="1" top="1" bottom="1">
        <e:List id="list">
            <e:itemRendererSkinName>
                <e:Skin states="up,down,disabled" height="64">
                    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8"
                             source="resource/assets/blue/ItemRenderer/unselected.png"
                             source.down="resource/assets/blue/ItemRenderer/selected.png"/>
                    <e:Label size="24" fontFamily="Tahoma" text="{data.label}"
                             textColor="0x555555" textColor.down="0x000000" left="32"
                             verticalCenter="0"/>
                </e:Skin>
            </e:itemRendererSkinName>
            <e:ArrayCollection>
                <e:Array>
                    <e:Object label="项目1"/>
                    <e:Object label="项目2"/>
                    <e:Object label="项目3"/>
                    <e:Object label="项目4"/>
                    <e:Object label="项目5"/>
                    <e:Object label="项目6"/>
                    <e:Object label="项目7"/>
                    <e:Object label="项目8"/>
                    <e:Object label="项目9"/>
                    <e:Object label="项目10"/>
                </e:Array>
            </e:ArrayCollection>
        </e:List>
    </e:Scroller>
</e:Group>
