<?xml version="1.0" encoding="utf-8"?>
<e:TabBar class="components.TabBar" xmlns:e="http://ns.egret.com/eui">
	<e:layout>
		<e:VerticalLayout gap="-2" horizontalAlign="justify" verticalAlign="contentJustify"/>
	</e:layout>
	<e:itemRendererSkinName>
		<e:Skin states="up,down,disabled">
			<e:Group minHeight="48" width="100%">
				<e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
						 source="resource/assets/blue/Button/button_up.png"
						 source.down="resource/assets/blue/Button/button_down.png"/>
				<e:Label top="0" bottom="0" left="20" right="30"
						 size="15" fontFamily="Tahoma" text="{data}"
						 textColor="0xFFFFFF" verticalAlign="middle"/>
			</e:Group>
		</e:Skin>
	</e:itemRendererSkinName>
</e:TabBar>