<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        height="60" minWidth="140">
    <w:HostComponent name="egret.Button" />
    <e:states>
        <e:State name="up" />
        <e:State name="down" />
        <e:State name="disabled" />
    </e:states>
    <e:UIAsset width="100%" height="100%" source="button-back-up"
               source.down="button-back-down" source.disabled="button-back-disabled" />
    <e:Label id="labelDisplay" size="20" verticalAlign="middle"
             textAlign="center" fontFamily="Tahoma" textColor="0x1e7465" left="18"
             right="4" top="8" bottom="12" />
</e:Skin>