<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        height="85">
	<w:HostComponent name="CustomItemRenderer" />
	<e:states>
		<e:State name="up" />
		<e:State name="down" />
		<e:State name="disabled" />
	</e:states>
	<e:UIAsset width="100%" height="100%"
	           source="app_list_item_up_png"
	           source.down="app_list_item_select_png" />
	<e:UIAsset verticalCenter="0" left="20" source="app_iconbutton_icon2_png" />
	<e:Label id="labelDisplay" size="26" fontFamily="Tahoma"
	         textColor="0x727070" textColor.down="0xeeedec" left="60"
	         verticalCenter="0"  text="数据1" right="100"/>
	<e:ToggleSwitch id="toggleSwitch" selected="true" right="30" verticalCenter="0" />
    <e:Rect width="100%" height="0.5" fillColor="0x888888" bottom="0"/>
</e:Skin>