<?xml version="1.0" encoding="utf-8"?>
<s:TabBar class="components.TabBar" xmlns:s="http://ns.egret.com/swan">
	<s:layout>
		<s:VerticalLayout gap="-2" horizontalAlign="justify" verticalAlign="contentJustify"/>
	</s:layout>
	<s:itemRenderer>
		<s:ItemRenderer states="up,down,disabled" width="100%" minHeight = "60">
			<s:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
					 source="resource/assets/blue/Button/button_up.png"
					 source.down="resource/assets/blue/Button/button_down.png"/>
			<s:Label top="0" bottom="0" left="20" right="30"
					 size="20" fontFamily="Tahoma" text="{data}"
					 textColor="0xFFFFFF" verticalAlign="middle"/>
		</s:ItemRenderer>
	</s:itemRenderer>
</s:TabBar>