<?xml version="1.0" encoding="utf-8" ?>
<s:Button class="components.CancelButton" minHeight="50" minWidth="100"  xmlns:s="http://ns.egret.com/swan">
    <s:Skin  states="up,down,disabled">
         <s:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
                    source="resource/assets/red.jpg"
                    source.down="resource/assets/redDown.png"/>
           <s:Label id="labelDisplay" top="0" bottom="0" left="8" right="8"
                    size="20" fontFamily="Tahoma"
                    textColor="0xFFFFFF" verticalAlign="middle" textAlign="center"/>
           <s:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
    </s:Skin>
</s:Button>