<?xml version="1.0" encoding="utf-8" ?>
<s:Group class="components.MainGroup" touchThrough="true" xmlns:s="http://ns.egret.com/swan" xmlns:c="components.*"
    verticalCenter="0" horizontalCenter="0" width="880" height="405">
    <s:Image source="resource/assets/blackBg.png" top="0" bottom="0" left="0" right="0" />
    <c:TabBar dataProvider="{viewStack}" width="180"/>
    <s:ViewStack id="viewStack" verticalCenter="0" left="180" top="0" right="0" bottom="0">
        <s:Group name="Button" left="100" height = "300">
            <s:layout>
                <s:VerticalLayout gap="15" horizontalAlign="left" verticalAlign ="middle"/>
            </s:layout>
            <s:Group>
                <s:Button label="确定"/>
                <s:Button x="150" label="禁用" enabled="false"/>
            </s:Group>
            <s:Group>
                <c:CancelButton label="取消" height="50" width="100"/>
                <c:CloseButton width="30" x="150" height="30" top="10" />
            </s:Group>
             <s:Group>
                 <s:ToggleSwitch label="ToggleSwitch"/>
                <s:Label size="20" fontFamily="Tahoma" x="90" text="Toggle Switch" textColor="0x727070"/>
             </s:Group>
             <s:Group>
                  <s:CheckBox label="CheckBox"/>
                  <s:CheckBox label="Disabled" x="150" enabled="false"/>
             </s:Group>
            <s:Group>
                <s:RadioButton label="Option 1"/>
                <s:RadioButton x="150" label="Option 1"/>
             </s:Group>
        </s:Group>
        <s:Group name="Slider"  width = "700" height = "300">
            <s:Label text="Value:" verticalCenter="0" left="40" fontFamily="Tahoma"/>
            <s:Label text="{vSlider.value}" left="130" verticalCenter="0" fontFamily="Tahoma"/>
            <s:VSlider id="vSlider" x="230" verticalCenter="0" height="200" maximum="100"/>
            <s:HSlider id="hSlider" x="300" verticalCenter="0" width="200" maximum="100"/>
            <s:Label text="Value:" verticalCenter="30" x="350" fontFamily="Tahoma"/>
            <s:Label text="{hSlider.value}" verticalCenter="30" x="440" fontFamily="Tahoma"/>
        </s:Group>
        <s:Group name="Progress"  width = "700" height = "300">
            <s:ProgressBar width="200" maximum="100" value="20" verticalCenter="0" horizontalCenter="0"/>
        </s:Group>
        <s:Group name="Panel"  width = "700" height = "300">
            <s:Panel title="Panel Title" verticalCenter="0" horizontalCenter="0">
            </s:Panel>
        </s:Group>
        <s:Group name="List" width = "700" height = "100%">
            <c:ListGroup width="300" height="98%" verticalCenter="0" horizontalCenter="0"/>
        </s:Group>
        <s:Group name="Label" width = "600" height = "300" left="50" top="50">
           	<s:Label top="0" width="100%" height="100%"
           					 size="20" fontFamily="'Microsoft Yahei'" left = "0" text="左对齐文本"
           					 textColor="0x727070" textAlign="left" />
            <s:Label top="0"  width="100%" height="100%"
                             textColor="0x727070" textAlign="center" />
            <s:Label top="0" width="100%" height="100%"
                             size="20" fontFamily="'Microsoft Yahei'" text="右对齐文本"
                             textColor="0x727070" textAlign="right"/>
            <s:Label width="100%" height="100%"
                             size="20" fontFamily="'Microsoft Yahei'" text="垂直居中文本"
                             textColor="0x727070" verticalAlign="middle" textAlign="center"/>
            <s:Label bottom="0" width="100%" height="100%"  horizontalCenter="0"
                             size="20" fontFamily="'Microsoft Yahei'" text="底对齐文本"
                             textColor="0x727070" verticalAlign="bottom"  textAlign="center"/>
             <s:Label width="100%" height="100%"
                             size="20" fontFamily="'Microsoft Yahei'" text="粗体" bold="true"
                             textColor="0x727070" verticalAlign="bottom" textAlign="left"/>
            <s:Label bottom="0" width="100%" height="100%"  italic="true"
                             size="20" fontFamily="'Microsoft Yahei'" text="斜体"
                             textColor="0x727070" verticalAlign="bottom"  textAlign="right"/>
        </s:Group>
         <s:Group name="Editable Text" height = "300" width="500" left="50" top="50">
         	<s:layout>
         		<s:VerticalLayout gap="5" verticalAlign="middle"/>
         	</s:layout>
              <s:Label size="20" fontFamily="'Microsoft Yahei'" text="请输入您的账号"
                      textColor="0x727070"  textAlign="left"/>
              <s:Group width="100%">
                      <s:Image source="resource/assets/checkbox_unselect.png" width="100%" height="36" scale9Grid="2,2,19,19"/>
                      <s:EditableText  width="100%" x="2" y="2"
                                  size="20" fontFamily="Tahoma"
                                  textColor="0x727070"   textAlign="left"/>
              </s:Group>
              <s:Label size="20" fontFamily="'Microsoft Yahei'" text="请输入您的密码"
                      textColor="0x727070"  textAlign="left"/>
              <s:Group width="100%">
                     <s:Image source="resource/assets/checkbox_unselect.png" width="100%" height="36" scale9Grid="2,2,19,19"/>
                     <s:EditableText  width="100%" x="2" y="2"
                                 size="20" fontFamily="Tahoma" text="" displayAsPassword = "true"
                                 textColor="0x727070"/>
              </s:Group>
              <s:Label size="20" fontFamily="'Microsoft Yahei'" text="请输入您的评论"
                      textColor="0x727070"  textAlign="left"/>
              <s:Group width="100%">
                     <s:Image source="resource/assets/checkbox_unselect.png" width="100%" height="100" scale9Grid="2,2,19,19"/>
                     <s:EditableText  width="100%" height="100" x="2" y="2"
                                 size="20" fontFamily="Tahoma" text="" wordWrap="true"
                                 textColor="0x727070"/>
              </s:Group>
                <s:Button label="确定"/>
         </s:Group>
    </s:ViewStack>
</s:Group>