{
    "skins":
    {
        "egret.gui.Button":"skins.ButtonSkin",
        "egret.gui.ToggleButton":"skins.ToggleButtonSkin",
        "egret.gui.Alert":"skins.AlertSkin",
        "egret.gui.HSlider":"skins.HSliderSkin",
        "egret.gui.VSlider":"skins.VSliderSkin",
        "egret.gui.TabBar":"skins.TabBarSkin",
        "egret.gui.List":"skins.ListSkin",
        "egret.gui.Tree":"skins.TreeSkin",
        "egret.gui.RadioButton":"skins.RadioButtonSkin",
        "egret.gui.CheckBox":"skins.CheckBoxSkin"
    }
}