<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.red.ButtonSkin" states="up,down,disabled"
	xmlns:e="http://ns.egret.com/eui">
	<e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
	         source="resource/assets/red.jpg"
	         source.down="resource/assets/redDown.png"/>
	<e:Label id="labelDisplay" top="0" bottom="0" left="8" right="8"
	         size="20" fontFamily="Tahoma"
	         textColor="0xFFFFFF" verticalAlign="middle" textAlign="center"/>
	<e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>	
</e:Skin>