{
    "skins":
    {
        "egret.gui.TitleWindow":"skins.ocean.TitleWindowSkin",
        "egret.gui.Panel":"skins.ocean.PanelSkin",
        "egret.gui.Button":"skins.ocean.ButtonSkin",
        "egret.gui.ToggleButton":"skins.ocean.ToggleButtonSkin",
        "egret.gui.Alert":"skins.ocean.AlertSkin",
        "egret.gui.HSlider":"skins.ocean.HSliderSkin",
        "egret.gui.VSlider":"skins.ocean.VSliderSkin",
        "egret.gui.TabBar":"skins.ocean.TabBarSkin",
        "egret.gui.List":"skins.ocean.ListSkin",
        "egret.gui.Tree":"skins.ocean.TreeSkin",
        "egret.gui.RadioButton":"skins.ocean.RadioButtonSkin",
        "egret.gui.CheckBox":"skins.ocean.CheckBoxSkin",
        "egret.gui.ItemRenderer":"skins.ocean.ItemRendererSkin",
        "egret.gui.DropDownList":"skins.ocean.DropDownListSkin",


        "CustomItemRender":"skins.ocean.CustomItemRendererSkin",
        "IconButton":"skins.ocean.IconButtonSkin",
        "ToggleOnOffButton":"skins.ocean.ToggleOnOffButtonSkin",
        "HProgressBar":"skins.ocean.HProgressBarSkin",
        "VProgressBar":"skins.ocean.VProgressBarSkin"
    }
}