{
    "skins":
    {
        "egret.gui.TitleWindow":"skins.simple.TitleWindowSkin",
        "egret.gui.Panel":"skins.simple.PanelSkin",
        "egret.gui.Button":"skins.simple.ButtonSkin",
        "egret.gui.ToggleButton":"skins.simple.ToggleButtonSkin",
        "egret.gui.Alert":"skins.simple.AlertSkin",
        "egret.gui.HSlider":"skins.simple.HSliderSkin",
        "egret.gui.VSlider":"skins.simple.VSliderSkin",
        "egret.gui.TabBar":"skins.simple.TabBarSkin",
        "egret.gui.List":"skins.simple.ListSkin",
        "egret.gui.Tree":"skins.simple.TreeSkin",
        "egret.gui.RadioButton":"skins.simple.RadioButtonSkin",
        "egret.gui.CheckBox":"skins.simple.CheckBoxSkin",
        "egret.gui.ItemRenderer":"skins.ocean.ItemRendererSkin",
        "egret.gui.DropDownList":"skins.simple.DropDownListSkin",


        "CustomItemRender":"skins.simple.CustomItemRendererSkin",
        "IconButton":"skins.simple.IconButtonSkin",
        "ToggleOnOffButton":"skins.simple.ToggleOnOffButtonSkin",
        "HProgressBar":"skins.simple.HProgressBarSkin",
        "VProgressBar":"skins.simple.VProgressBarSkin"
    }
}