{
    "skins":
    {
        "egret.gui.TitleWindow":"skins.simple.TitleWindowSkin",
        "egret.gui.Panel":"skins.simple.PanelSkin",
        "egret.gui.Button":"skins.simple.ButtonSkin",
        "egret.gui.ToggleButton":"skins.simple.ToggleButtonSkin",
        "egret.gui.ToggleSwitch":"skins.simple.ToggleSwitchSkin",
        "egret.gui.Alert":"skins.simple.AlertSkin",
        "egret.gui.HSlider":"skins.simple.HSliderSkin",
        "egret.gui.VSlider":"skins.simple.VSliderSkin",
        "egret.gui.TabBar":"skins.simple.TabBarSkin",
        "egret.gui.TabBarButton":"skins.simple.TabBarButtonSkin",
        "egret.gui.List":"skins.simple.ListSkin",
        "egret.gui.Tree":"skins.simple.TreeSkin",
        "egret.gui.RadioButton":"skins.simple.RadioButtonSkin",
        "egret.gui.CheckBox":"skins.simple.CheckBoxSkin",
        "egret.gui.ItemRenderer":"skins.simple.ItemRendererSkin",
        "egret.gui.TreeItemRenderer":"skins.simple.TreeItemRendererSkin",
        "egret.gui.DropDownList":"skins.simple.DropDownListSkin",
        "egret.gui.ProgressBar":"skins.simple.ProgressBarSkin",
        "egret.gui.SkinnableContainer":"skins.simple.SkinnableContainerSkin",
        "egret.gui.SkinnableDataContainer":"skins.simple.SkinnableDataContainerSkin",


        "CustomItemRender":"skins.simple.CustomItemRendererSkin",
        "VProgressBar":"skins.simple.VProgressBarSkin"
    }
}