{
	"skins":
	{
		"CustomItemRender":"skins.ocean.CustomItemRendererSkin",
		"VProgressBar":"skins.ocean.VProgressBarSkin",
		"egret.gui.Alert":"skins.ocean.AlertSkin",
		"egret.gui.Button":"skins.ocean.ButtonSkin",
		"egret.gui.CheckBox":"skins.ocean.CheckBoxSkin",
		"egret.gui.DropDownList":"skins.ocean.DropDownListSkin",
		"egret.gui.HSlider":"skins.ocean.HSliderSkin",
		"egret.gui.ItemRenderer":"skins.ocean.ItemRendererSkin",
		"egret.gui.List":"skins.ocean.ListSkin",
		"egret.gui.Panel":"skins.ocean.PanelSkin",
		"egret.gui.ProgressBar":"skins.ocean.ProgressBarSkin",
		"egret.gui.RadioButton":"skins.ocean.RadioButtonSkin",
		"egret.gui.SkinnableContainer":"skins.ocean.SkinnableContainerSkin",
		"egret.gui.SkinnableDataContainer":"skins.ocean.SkinnableDataContainerSkin",
		"egret.gui.TabBar":"skins.ocean.TabBarSkin",
		"egret.gui.TabBarButton":"skins.ocean.TabBarButtonSkin",
		"egret.gui.TitleWindow":"skins.ocean.TitleWindowSkin",
		"egret.gui.ToggleButton":"skins.ocean.ToggleButtonSkin",
		"egret.gui.ToggleSwitch":"skins.ocean.ToggleSwitchSkin",
		"egret.gui.Tree":"skins.ocean.TreeSkin",
		"egret.gui.TreeItemRenderer":"skins.ocean.TreeItemRendererSkin",
		"egret.gui.VSlider":"skins.ocean.VSliderSkin"
	}
}