{
    "skins":
    {
        "egret.gui.TitleWindow":"skins.ocean.TitleWindowSkin",
        "egret.gui.Panel":"skins.ocean.PanelSkin",
        "egret.gui.Button":"skins.ocean.ButtonSkin",
        "egret.gui.ToggleButton":"skins.ocean.ToggleButtonSkin",
        "egret.gui.ToggleSwitch":"skins.ocean.ToggleSwitchSkin",
        "egret.gui.Alert":"skins.ocean.AlertSkin",
        "egret.gui.HSlider":"skins.ocean.HSliderSkin",
        "egret.gui.VSlider":"skins.ocean.VSliderSkin",
        "egret.gui.TabBar":"skins.ocean.TabBarSkin",
        "egret.gui.TabBarButton":"skins.ocean.TabBarButtonSkin",
        "egret.gui.List":"skins.ocean.ListSkin",
        "egret.gui.Tree":"skins.ocean.TreeSkin",
        "egret.gui.RadioButton":"skins.ocean.RadioButtonSkin",
        "egret.gui.CheckBox":"skins.ocean.CheckBoxSkin",
        "egret.gui.ItemRenderer":"skins.ocean.ItemRendererSkin",
        "egret.gui.TreeItemRenderer":"skins.ocean.TreeItemRendererSkin",
        "egret.gui.DropDownList":"skins.ocean.DropDownListSkin",
        "egret.gui.ProgressBar":"skins.ocean.ProgressBarSkin",
        "egret.gui.SkinnableContainer":"skins.ocean.SkinnableContainerSkin",
        "egret.gui.SkinnableDataContainer":"skins.ocean.SkinnableDataContainerSkin",

        "CustomItemRender":"skins.ocean.CustomItemRendererSkin",
        "VProgressBar":"skins.ocean.VProgressBarSkin"
    }
}