<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        height="60" minWidth="140">
    <w:HostComponent name="egret.Button" />
    <e:states>
        <e:State name="up" />
        <e:State name="down" />
        <e:State name="disabled" />
    </e:states>
    <e:UIAsset width="100%" height="100%" source="button_normal_png"
               source.down="button_down_png" source.disabled="button_disabled_png" />
    <e:UIAsset verticalCenter="0" right="5" source="dropdownlist_dropbutton_png"/>
</e:Skin>