<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:local="*" xmlns:w="http://ns.egret-labs.org/wing">
    <w:HostComponent name="egret.DropDownList"/>
    <e:states>
        <e:State name="normal"/>
        <e:State name="open"/>
        <e:State name="disabled"/>
    </e:states>
    <e:Button id="openButton" width="100%" height="100%" hostComponentKey="DropDownListOpenButton"/>
    <e:Label id="labelDisplay" textColor.open="0xeeeeee" textColor.normal="0xffffff" verticalAlign="middle"
             paddingLeft="10" verticalCenter="0" touchChildren="false" touchEnabled="false"/>
    <e:PopUpAnchor id="popUp" width="100%" height="100%"
                   popUpPosition="below"
                   popUpWidthMatchesAnchorWidth="true"
                   displayPopUp.open="true" displayPopUp="false">
        <e:Group id="dropDown" visible="true" height="400">
            <e:UIAsset left="-7" right="-7" top="-8" bottom="-8" source="dropdownlist_dropback_png"/>
            <e:Scroller id="scroller" width="100%" height="100%">
                    <e:DataGroup id="dataGroup" width="100%" height="100%" itemRendererSkinName="skins.ocean.DropDownListItemRendererSkin" >
                        <e:layout>
                            <e:VerticalLayout gap="0" horizontalAlign="justify" />
                        </e:layout>
                    </e:DataGroup>
            </e:Scroller>
        </e:Group>
    </e:PopUpAnchor>

</e:Skin>