<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        minWidth="13" minHeight="13">
    <e:states>
        <e:State name="up" />
        <e:State name="down" />
        <e:State name="disabled" />
    </e:states>
    <e:UIAsset id="track" source="hslider_track_png" width="100%"
               height="8" verticalCenter="0" />
    <e:UIAsset id="trackHighlight" source="hslider_fill_png"
               height="8" verticalCenter="0" />
    <e:Button id="thumb" hostComponentKey="HSliderThumbButton" width="24" height="24"
              verticalCenter="0" />
</e:Skin>