<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
	minWidth="13" minHeight="13">
	<e:states>
		<e:State name="up" />
		<e:State name="down" />
		<e:State name="disabled" />
	</e:states>
	<e:UIAsset id="track" source="vslider_track_png" height="100%"
		width="8" horizontalCenter="0" />
	<e:UIAsset id="trackHighlight" source="vslider_fill_png"
		width="8" horizontalCenter="0" />
	<e:Button id="thumb"  hostComponentKey="VSliderThumbButton" width="24" height="24"
		horizontalCenter="0" />
</e:Skin>