<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
    <e:Group verticalCenter="0" horizontalCenter="0">
        <e:Group verticalCenter="0" horizontalCenter="0" width="400" height="400">
            <e:UIAsset source="app_layout_back_png" width="440" height="440" horizontalCenter="0" verticalCenter="0"/>

            <e:Group left="5" top="5" bottom="5" right="5">
                <e:UIAsset id="panel" source="app_layout_item_png" x="50" y="50" width="200" height="200"/>
            </e:Group>
            <e:Rect id="vleftLine" fillColor="0x707070" top="-20" bottom="-20" width="1"
                    left="5" visible="false"/>
            <e:Rect id="vMiddleLine" fillColor="0x707070" top="-20" bottom="-20" width="1"
                    horizontalCenter="0" visible="false"/>
            <e:Rect id="vRightLine" fillColor="0x707070" top="-20" bottom="-20" width="1"
                    right="5" visible="false"/>
            <e:Rect id="hTopLine" fillColor="0x707070" left="-20" right="-20" height="1"
                    top="5" visible="false"/>
            <e:Rect id="hMiddleLine" fillColor="0x707070" left="-20" right="-20" height="1"
                    verticalCenter="0" visible="false"/>
            <e:Rect id="hBottomLine" fillColor="0x707070" left="-20" right="-20" height="1"
                    bottom="5" visible="false"/>
        </e:Group>

        <e:CheckBox id="topCheck" top="-50" horizontalCenter="0"/>
        <e:CheckBox id="topLeftCheck" top="-50" left="0"/>
        <e:CheckBox id="topRightCheck" top="-50" right="0"/>
        <e:CheckBox id="leftChcek" left="-50" verticalCenter="0"/>
        <e:CheckBox id="leftTopCheck" left="-50" top="0"/>
        <e:CheckBox id="leftBottomCheck" left="-50" bottom="0"/>
    </e:Group>
</e:Skin>