<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<e:TabBar id="bar" horizontalCenter="0" verticalCenter="90">
		<e:ArrayCollection>
			<e:Array>
				<e:Object label="数据1"/>
				<e:Object label="数据2"/>
				<e:Object label="数据3"/>
			</e:Array>
		</e:ArrayCollection>
	</e:TabBar>
	<e:Label id="label" maxDisplayedLines="1" fontFamily="微软雅黑"
	         textColor="0x727070" text="选中第1项" horizontalCenter="0" verticalCenter="-98.5"/>
</e:Skin>