<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
    <w:HostComponent name="egret.CheckBox"/>
    <e:states>
        <e:State name="up"/>
        <e:State name="down"/>
        <e:State name="disabled"/>
        <e:State name="upAndSelected"/>
        <e:State name="downAndSelected"/>
        <e:State name="disabledAndSelected"/>
    </e:states>

    <e:Group>

        <e:layout>
            <e:HorizontalLayout
                    verticalAlign="middle"
                    gap="5"/>
        </e:layout>
        <e:Group>
            <e:UIAsset source.up="checkbox-up"
                       source.down="checkbox-down"
                       source.disabled="checkbox-disabled"
                       source.upAndSelected="checkbox-up-selected"
                       source.downAndSelected="checkbox-down-selected"
                       source.disabledAndSelected="checkbox-disabled-selected"
                       verticalCenter="1"
                    />
        </e:Group>
        <e:Label id="labelDisplay"
                 size="14"
                 textColor="0x707070"
                 textAlign="center"
                 verticalAlign="middle"
                 maxDisplayedLines="1"
                 fontFamily="Tahoma"/>
    </e:Group>
</e:Skin>