<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.ToggleButton" />
	<e:states>
		<e:State name="up" />
		<e:State name="down" />
		<e:State name="disabled" />
		<e:State name="upAndSelected" />
		<e:State name="downAndSelected" />
		<e:State name="disabledAndSelected" />
	</e:states>
	<e:UIAsset source.up="toggle-up" source.down="toggle-down"
		source.disabled="toggle-disabled" source.upAndSelected="toggle-up-selected"
		source.downAndSelected="toggle-down-selected"
		source.disabledAndSelected="toggle-disabled-selected" />
</e:Skin>