<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" height="60" minWidth="140">
    <w:HostComponent name="egret.ToggleButton"/>
    <e:states>
        <e:State name="up"/>
        <e:State name="down"/>
        <e:State name="disabled"/>
        <e:State name="upAndSelected"/>
        <e:State name="downAndSelected"/>
        <e:State name="disabledAndSelected"/>
    </e:states>
    <e:UIAsset width="100%" height="100%"
               source.up="button-up"
               source.down="button-down"
               source.disabled="button-disabled"
               source.downAndSelected="button-down"
               source.upAndSelected="button-selected-up"
               source.disabledAndSelected="button-selected-disabled"
            />
    <e:Label id="labelDisplay" size="20" verticalAlign="middle" textAlign="center" fontFamily="Tahoma"
             textColor.up="0x1e7465"
             textColor.down="0x1e7465"
             textColor.disabled="0x727070"
             textColor.downAndSelected="0xeeedec"
             textColor.upAndSelected="0xeeedec"
             textColor.disabledAndSelected="0x727070"
             left="10" right="10" top="10" bottom="10"/>
</e:Skin>