<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
	minHeight="22">
	<w:HostComponent name="egret.ToggleButton" />
	<e:states>
		<e:State name="up" />
		<e:State name="down" />
		<e:State name="disabled" />
		<e:State name="upAndSelected" />
		<e:State name="downAndSelected" />
		<e:State name="disabledAndSelected" />
	</e:states>
	<e:UIAsset width="100%" height="100%" source="button-forward-up"
		source.down="button-forward-down" source.disabled="button-forward-disabled"
		source.downAndSelected="button-forward-down-select"
		source.upAndSelected="button-forward-up-select"
		source.disabledAndSelected="button-forward-disabled-select" />
</e:Skin>