<?xml version="1.0" encoding="utf-8" ?>
<s:Group class="components.MainGroup" touchThrough="true" xmlns:s="http://ns.egret.com/eui" xmlns:c="components.*"
    verticalCenter="0" horizontalCenter="0" width="100%" height="320" maxWidth="800" minWidth="450">
    <s:Image source="resource/assets/whiteBg.png"   left="0" right="0" top="0" bottom="0"/>
    <c:TabBar dataProvider="{viewStack}"/>
    <s:ViewStack id="viewStack" verticalCenter="0" left="150" top="0" right="0" bottom="0">
        <s:Group name="Button" height = "300" verticalCenter="0" horizontalCenter="0">
            <s:layout>
                <s:VerticalLayout gap="15" horizontalAlign="left" verticalAlign ="middle"/>
            </s:layout>
            <s:Group>
                <s:Button label="确定"/>
                <s:Button x="150" label="禁用" enabled="false"/>
            </s:Group>
            <s:Group>
                <s:Button label="取消" height="50" width="100" skinName="skins.red.ButtonSkin"/>
                <c:CloseButton width="30" x="150" height="30" top="10" />
            </s:Group>
             <s:Group>
                 <s:ToggleSwitch label="ToggleSwitch"/>
                <s:Label size="20" fontFamily="Tahoma" x="90" text="Toggle Switch" textColor="0x727070"/>
             </s:Group>
             <s:Group>
                  <s:CheckBox label="CheckBox"/>
                  <s:CheckBox label="Disabled" x="150" enabled="false"/>
             </s:Group>
            <s:Group>
                <s:RadioButton label="Option 1"/>
                <s:RadioButton x="150" label="Option 1"/>
             </s:Group>
        </s:Group>
        <s:Group name="Slider"  verticalCenter="0" horizontalCenter="0">
        	<s:Label text="Value:" verticalCenter="0" left="18" fontFamily="Tahoma" size="20"/>
        	<s:Label left="78" verticalCenter="0" fontFamily="Tahoma" text="{vSlider.value}" size="20"/>
        	<s:VSlider id="vSlider" x="105" verticalCenter="0" height="150" maximum="100"/>
        	<s:HSlider id="hSlider" verticalCenter="0.5" maximum="100" left="143" width="150"/>
        	<s:Label text="Value:" verticalCenter="30" fontFamily="Tahoma" size="20" left="184" width="57"/>
        	<s:Label verticalCenter="30" fontFamily="Tahoma" size="20" text="{hSlider.value}" left="247" width="53"/>
        </s:Group>

        <s:Group name="Progress"  left="0" right="0" top="0" bottom="0">
            <s:ProgressBar width="200" maximum="100" value="20" verticalCenter="0" horizontalCenter="0"/>
        </s:Group>
        <s:Group name="Panel"  left="0" right="0" top="0" bottom="0">
            <s:Panel title="Panel Title" verticalCenter="0.5" height="174" horizontalCenter="0" width="90%" maxWidth="350">
            </s:Panel>
        </s:Group>
        <s:Group name="List" left="0" right="0" top="0" bottom="0">
            <c:ListGroup width="200" height="98%" verticalCenter="0" horizontalCenter="0"/>
        </s:Group>
        <s:Group name="Label" left="20" top="20" right="20" bottom="20">
           	<s:Label top="0"
           					 size="20" fontFamily="'Microsoft Yahei'" left = "0" text="左对齐文本"
           					 textColor="0x727070" textAlign="left"  right="0" bottom="0"/>
            <s:Label top="0"
                             textColor="0x727070" textAlign="center"  left="0" right="0" bottom="0"/>
            <s:Label top="0"
                             size="20" fontFamily="'Microsoft Yahei'" text="右对齐文本"
                             textColor="0x727070" textAlign="right" left="0" right="0" bottom="0"/>
            <s:Label
                             size="20" fontFamily="'Microsoft Yahei'" text="垂直居中文本"
                             textColor="0x727070" verticalAlign="middle" textAlign="center" left="0" right="0" top="0" bottom="0"/>
            <s:Label bottom="0"
                             size="20" fontFamily="'Microsoft Yahei'" text="底对齐文本"
                             textColor="0x727070" verticalAlign="bottom"  textAlign="center" left="0" right="0" top="0"/>
             <s:Label
                             size="20" fontFamily="'Microsoft Yahei'" text="粗体" bold="true"
                             textColor="0x727070" verticalAlign="bottom" textAlign="left" left="0" right="0" top="0" bottom="0"/>
            <s:Label bottom="0"  italic="true"
                             size="20" fontFamily="'Microsoft Yahei'" text="斜体"
                             textColor="0x727070" verticalAlign="bottom"  textAlign="right" left="0" right="0" top="0"/>
        </s:Group>
         <s:Group name="Editable Text" left="50" top="30" right="50">
         	<s:layout>
         		<s:VerticalLayout gap="5" verticalAlign="middle"/>
         	</s:layout>
              <s:Label size="18" fontFamily="'Microsoft Yahei'" text="请输入您的账号"
                      textColor="0x727070"  textAlign="left"/>
              <s:Group width="100%">
                      <s:Image source="resource/assets/checkbox_unselect.png" width="100%" height="24" scale9Grid="2,2,19,19"/>
                      <s:EditableText  width="100%" x="2" y="2"
                                  size="20" fontFamily="Tahoma"
                                  textColor="0x727070"   textAlign="left"/>
              </s:Group>
              <s:Label size="18" fontFamily="'Microsoft Yahei'" text="请输入您的密码"
                      textColor="0x727070"  textAlign="left"/>
              <s:Group width="100%">
                     <s:Image source="resource/assets/checkbox_unselect.png" width="100%" height="24" scale9Grid="2,2,19,19"/>
                     <s:EditableText  width="100%" x="2" y="2"
                                 size="20" fontFamily="Tahoma" text="" displayAsPassword = "true"
                                 textColor="0x727070"/>
              </s:Group>
              <s:Label size="18" fontFamily="'Microsoft Yahei'" text="请输入您的评论"
                      textColor="0x727070"  textAlign="left"/>
              <s:Group width="100%">
                     <s:Image source="resource/assets/checkbox_unselect.png" width="100%" height="80" scale9Grid="2,2,19,19"/>
                     <s:EditableText  width="100%" height="80" x="2" y="2"
                                 size="20" fontFamily="Tahoma" text="" wordWrap="true"
                                 textColor="0x727070"/>
              </s:Group>
                <s:Button label="确定" height="40"/>
         </s:Group>
    </s:ViewStack>
</s:Group>
