<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.blue.ToggleSwitchSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui">
    <e:Image source="resource/assets/blue/ToggleSwitch/on.png"
             source.up="resource/assets/blue/ToggleSwitch/off.png"
             source.down="resource/assets/blue/ToggleSwitch/off.png"
             source.disabled="resource/assets/blue/ToggleSwitch/off.png"/>
    <e:Image source="resource/assets/blue/ToggleSwitch/handle.png"
             horizontalCenter="-18"
             horizontalCenter.upAndSelected="18"
             horizontalCenter.downAndSelected="18"
             horizontalCenter.disabledAndSelected="18"
             verticalCenter="0"/>
</e:Skin>